{
  "name": "dota2lfg",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^3.1.0",
    "react-scripts": "1.1.4",
    "react-test-renderer": "^16.0.0"
  },
  "dependencies": {
    "dota2-minimap-hero-sprites": "^2.0.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "react": "^16.0.0",
    "react-bootstrap": "^0.32.1",
    "react-cookie": "^2.1.6",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "socket.io": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "https://dota2lfg-flooyd.c9users.io:8080"
}
